
{
  "development": {
    "username": "root",
    "password": "Min143Sag",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "o5crxe5vz9yoyria",
    "password": "f0gt5jivexoen5c5",
    "database": "z5veal4klllx9m4l",
    "host": "iwqrvsv8e5fz4uni.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
